1	Manager	1	Emma	Anderson	11325	89
1	Worker	2	Jane	Johnson	11585	8
1	Worker	3	Sophia	Brown	8325	10
1	Worker	4	Isabella	White	8113	8
1	Worker	5	Mia	Brown	8001	9
1	Worker	6	Olivia	Lee	10167	8
1	Worker	7	Isabella	Brown	11836	9
1	Worker	8	Ava	Taylor	9618	8
1	Worker	9	Frank	Smith	9062	10
1	Worker	10	Ava	Walker	11363	10
1	Worker	11	Emma	Walker	11872	9
2	Manager	12	Jane	White	11710	91
2	Worker	13	Noah	Johnson	8819	9
2	Worker	14	Noah	Walker	10090	9
2	Worker	15	Noah	Brown	8918	9
2	Worker	16	Sophia	Anderson	11697	8
2	Worker	17	Liam	Walker	11390	10
2	Worker	18	Diana	Doe	10775	10
2	Worker	19	Liam	Lee	8047	9
2	Worker	20	Ava	Johnson	10228	10
2	Worker	21	Alice	White	11309	9
2	Worker	22	Alice	Walker	9177	8
3	Manager	23	Frank	White	10933	89
3	Worker	24	Bob	Brown	9028	10
3	Worker	25	Hank	Taylor	9737	10
3	Worker	26	Jane	Brown	8175	8
3	Worker	27	Hank	Lee	10111	9
3	Worker	28	Mason	Harris	11070	8
3	Worker	29	Liam	Smith	10721	9
3	Worker	30	Hank	Walker	10896	8
3	Worker	31	John	Taylor	10602	8
3	Worker	32	Isabella	Anderson	9260	9
3	Worker	33	Alice	Anderson	9269	10
4	Manager	34	Hank	Taylor	10015	93
4	Worker	35	Alice	Smith	9712	9
4	Worker	36	Bob	Lee	8025	10
4	Worker	37	Sophia	Anderson	10336	9
4	Worker	38	Noah	Walker	9563	10
4	Worker	39	Grace	Harris	8104	9
4	Worker	40	Lucas	Lee	9122	8
4	Worker	41	Jane	Anderson	8452	9
4	Worker	42	Charlie	Walker	10948	10
4	Worker	43	Jane	Taylor	11346	10
4	Worker	44	Ava	Lee	8023	9
